# Telegram
TELEGRAM_TOKEN=your_telegram_bot_token_here
ADMIN_USER_ID=your_telegram_user_id_here

# Heroku
HEROKU_APP_NAME=your_heroku_app_name

# База данных (для локальной разработки)
DATABASE_URL=postgresql://username:password@localhost:5432/database_name